# LoanWebApp

./: .dockerignore  LoanWebApp.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Loan.API/: Dockerfile  Loan.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Loan.API/Const/: ServiceStatusCode.cs
Loan.API/Controllers/: AccountsController.cs  AdminController.cs  BankTransferController.cs  BaseController.cs  CallbackController.cs  NyumbaniController.cs  OTPControlller.cs
Loan.API/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
Loan.API/Middleware/: JwtMiddleware.cs
Loan.API/Migrations/: 20220408121907__vehicle.Designer.cs  20220408121907__vehicle.cs  20221113101414_Mig.Designer.cs  20221113101414_Mig.cs  20221113105420_MakeChange.Designer.cs  20221113105420_MakeChange.cs  20230129135523_Added repay.Designer.cs  20230129135523_Added repay.cs  20230129142447_Added repay.Designer.cs  20230129142447_Added repay.cs  20230131131320_AddedOTP.Designer.cs  20230131131320_AddedOTP.cs  20230206060633_Added.Designer.cs  20230206060633_Added.cs  20230318182111_added loan status.Designer.cs  20230318182111_added loan status.cs  20230410155333_addedimages.Designer.cs  20230410155333_addedimages.cs  20230417125544_aaddedimagelist.Designer.cs  20230417125544_aaddedimagelist.cs  20230417143453_aaddedimagelists.Designer.cs  20230417143453_aaddedimagelists.cs  20230522060328_addedLatitudeandLongitude.Designer.cs  20230522060328_addedLatitudeandLongitude.cs  DataContextModelSnapshot.cs
Loan.API/Models/: ServiceResponse.cs  ValidateTokenResponseModel.cs
Loan.API/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BankTransferBindingModel.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Loan.API/Properties/: launchSettings.json
Loan.API/Services/: AccountService.cs  EmailService.cs
Loan.Core/: Loan.Core.csproj
Loan.Core/Const/: ServiceResponse.cs  ServiceStatusCode.cs
Loan.Core/Core/: BankTransferManager.cs  NyumbaniManager.cs  OTPManager.cs
Loan.Core/Core/Abstract/: IBankTransferManager.cs
Loan.Core/Migrations/: 20210613123207_InitialCreate.Designer.cs  20210613123207_InitialCreate.cs  20210613160042_Added Phonenumber.Designer.cs  20210613160042_Added Phonenumber.cs  DataContextModelSnapshot.cs
Loan.Core/Models/: BankTransferBindingModel.cs  BankTransferModel.cs  LoanBindingModel.cs  OTPModel.cs  PropertyBindingModel.cs  SMSModel.cs  SMSTemplate.cs  STKResponseModel.cs  TokenModel.cs  TokenResponseModel.cs
Loan.Core/Proxy/: SMSServiceProxy.cs  TransferProxy.cs
Loan.Core/Proxy/Abstract/: ISmsProxy.cs  ITransferProxy.cs
Loan.Core/Utils/: HttpClientUtil.cs
Loan.Data/: Loan.Data.csproj
Loan.Data/Entities/: Account.cs  BankTransfer.cs  BaseModel.cs  Images.cs  LoanAccount.cs  LoanRepayment.cs  OTP.cs  PropertyModel.cs  RefreshToken.cs  Role.cs  Vehicle.cs
Loan.Data/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs
manifests/: deployment.yml  service.yml
